{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 5500",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.7",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6"
  }
}
